# codex-roslyn

./: .gitignore  AGENTS.md  CodexRoslyn.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SPECIFICATION.md
.github/workflows/: publish-release.yml
docs/: INSTALLATION.md  RESEARCH.md  SPECIFICATION.md
plugin/: .mcp.json
plugin/.codex-plugin/: plugin.json
plugin/config/: roslyn.advanced-opt-in.config.toml  roslyn.config.toml  roslyn.daemon.config.toml
plugin/hooks/: hooks.json
plugin/scripts/: roslyn-mcp.ps1
plugin/skills/csharp-safe-refactor/: SKILL.md
plugin/skills/csharp-semantic-navigation/: SKILL.md
plugin/skills/dotnet-test-impact/: SKILL.md
plugin/templates/: AGENTS.md
src/Codex.Roslyn.Abstractions/Dtos/: CallGraphResult.cs  ChangeImpactResult.cs  CodeFixPreviewResult.cs  ContextPackResult.cs  DeadCodeCandidateResult.cs  DiagnosticsSummaryResult.cs  DocumentOutlineItem.cs  FlowAnalysisResult.cs  IndexBuildSummary.cs  IndexStatusSummary.cs  PublicApiDiffResult.cs  RefactorFileChange.cs  RefactorPreviewResult.cs  RepoOverviewItem.cs  SemanticCallerResult.cs  SemanticDiagnosticResult.cs  SemanticHierarchyResult.cs  SemanticLocation.cs  SemanticReferenceResult.cs  SemanticSymbolResult.cs  SolutionSelectResult.cs  SolutionSummary.cs  SymbolSearchResult.cs  TestImpactResult.cs  WorkspaceEditApplyResult.cs  WorkspaceFailureResult.cs
src/Codex.Roslyn.Abstractions/ToolContracts/: CacheStatus.cs  TokenPolicy.cs  ToolResponse.cs  ToolScope.cs
src/Codex.Roslyn.Cli/: Codex.Roslyn.Cli.csproj  Program.cs
src/Codex.Roslyn.Core/: AdvancedSemanticService.cs  BashGuardResult.cs  BashGuardService.cs  Codex.Roslyn.Core.csproj  DocumentOutlineService.cs  ImpactAnalysisService.cs  IndexBuildService.cs  IndexStatusService.cs  RefactorPreviewService.cs  RepoOverviewService.cs  RepoPathService.cs  RepoRootResolver.cs  SemanticQueryService.cs  SemanticSymbolCache.cs  SemanticSymbolIdService.cs  ServiceCollectionExtensions.cs  SolutionDiscoveryService.cs  SolutionSelectionService.cs  SymbolSearchService.cs  WorkspaceEditCache.cs  WorkspaceEditOptions.cs
src/Codex.Roslyn.Index/: BasicIndexStatusProvider.cs  Codex.Roslyn.Index.csproj  ColdIndexService.cs  FileHasher.cs  IIndexStatusProvider.cs  IndexConstants.cs  IndexDatabase.cs  IndexPathProvider.cs  PhaseZeroIndexStatusProvider.cs  RepoIdentity.cs  RepoIdentityService.cs  RepoScanResult.cs  RepoScanner.cs  SyntaxDeclaration.cs  SyntaxDeclarationIndexer.cs
src/Codex.Roslyn.Mcp/: Codex.Roslyn.Mcp.csproj  ColdIndexWatcher.cs  Instructions.cs  McpHttpSecurity.cs  McpHttpServerOptions.cs  McpServerRunner.cs
src/Codex.Roslyn.Mcp/Tools/: RepoTools.cs
src/Codex.Roslyn.Workspaces/: Codex.Roslyn.Workspaces.csproj  MSBuildRegistration.cs  WorkspaceHandle.cs  WorkspaceLoadFailure.cs  WorkspaceLoadResult.cs  WorkspaceManager.cs
tests/Codex.Roslyn.Tests/: BashGuardServiceTests.cs  CliHookOutputTests.cs  Codex.Roslyn.Tests.csproj  ColdIndexIntegrationTests.cs  McpHttpServerOptionsTests.cs  McpToolSurfaceTests.cs  PhaseZeroServiceTests.cs  PluginPackagingTests.cs  RepoIdentityAndCacheTests.cs  RepoRootResolverTests.cs  RepoScannerTests.cs  SemanticWorkspaceIntegrationTests.cs  ServiceRegistrationTests.cs  SolutionDiscoveryServiceTests.cs  SolutionSelectionServiceTests.cs  SyntaxDeclarationIndexerTests.cs  ToolResponseTests.cs  WorkspaceManagerTests.cs
