<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>dotnet-roslyn-mcp</AssemblyName>
    <PackageId>Blato58.RoslynMcp</PackageId>
    <Version>0.1.0-preview.20260625</Version>
    <PackageVersion>0.1.0-preview.20260625</PackageVersion>
    <Authors>CodexRoslyn contributors</Authors>
    <Description>Local-first Roslyn MCP server for C#/.NET semantic navigation, diagnostics, impact analysis, and safe refactor previews.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Blato58/codex-roslyn</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Blato58/codex-roslyn.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>codex;mcp;roslyn;csharp;dotnet;semantic-navigation;refactoring</PackageTags>
    <PackageReleaseNotes>Preview release with cold indexing, semantic navigation, diagnostics, impact analysis, refactor previews, opt-in apply, advanced analysis tools, and Codex plugin wiring.</PackageReleaseNotes>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-roslyn-mcp</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codex.Roslyn.Abstractions\Codex.Roslyn.Abstractions.csproj" />
    <ProjectReference Include="..\Codex.Roslyn.Core\Codex.Roslyn.Core.csproj" />
    <ProjectReference Include="..\Codex.Roslyn.Mcp\Codex.Roslyn.Mcp.csproj" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
</Project>
