<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Codex.Roslyn.Abstractions\Codex.Roslyn.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Codex.Roslyn.Core\Codex.Roslyn.Core.csproj" />
    <ProjectReference Include="..\..\src\Codex.Roslyn.Index\Codex.Roslyn.Index.csproj" />
    <ProjectReference Include="..\..\src\Codex.Roslyn.Mcp\Codex.Roslyn.Mcp.csproj" />
    <ProjectReference Include="..\..\src\Codex.Roslyn.Workspaces\Codex.Roslyn.Workspaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
